<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="crop_list">
        <item>Rice</item>
        <item>Wheat</item>
        <item>Maize</item>
        <item>Barley</item>
        <item>Millet</item>
    </string-array>

    <string-array name="production_unit">
        <item>Kg</item>
        <item>Quintals</item>
        <item>Tonnes</item>
    </string-array>

    <string-array name="data_dates">
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
    </string-array>
</resources>