<resources>
    <string name="app_name">AgricultureArcGIS</string>

    <string name="action_settings">Settings</string>

    <string name="nav_item_1">Production</string>
    <string name="nav_item_2">Geography</string>
    <string name="nav_item_3">Infrastructures</string>
    <string name="nav_item_4">Recommendation</string>
    <string name="nav_item_5">Data Input</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
